<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="index.html#services" class="nav__link">Skills I Possess</a></li>
                <li class="nav__item"><a href="index.html#work" class="nav__link">Robotics</a></li>
            </ul>
        </nav>
    </header>


    <section class="intro">
        <h1 class="section__title section__title--intro">
            <strong>Quiz</strong>
        </h1>
    </section>

    <div class="portfolio-item-individual">
        <p>This is the quiz game that I created using HTML, CSS and JavaScript. This is a quiz that tests you about how well you know me. The answers are valid as of 21st July 2021. I have attached a screenshot below to show you how the page looks like.</p>
        <img src="../Images/Quiz.png" alt="">
        <p>The link to the github for this game is 
            <a href="https://github.com/MESHach12345/Projects/tree/main/Quiz-App" class="project-link">here</a>
        </p>
    </div>


    <footer class="footer">
        <a href="mailto:meshachadriansamuel@gmail.com" class="footer__link">meshachadriansamuel@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="https://www.linkedin.com/in/meshach-samuel-692477163/" class="social-list__link" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://twitter.com/meshach2002" class="social-list__link" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://www.instagram.com/meshach_samuel22/?hl=en" class="social-list__link" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://web.facebook.com/meshach.a.samuel" class="social-list__link" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://github.com/MESHach12345" class="social-list__link" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="./js/script.js"></script>

</body>
</html>